<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

    <!-- Set the application name as a property -->
    <PropertyGroup>
        <appname>StudentSample</appname>
    	<OutputPath>Bin\</OutputPath>
    </PropertyGroup>
    <!-- Specify the inputs by type and file name -->
    <ItemGroup>
        <CSFile Include = "Student.cs"/>
    </ItemGroup>
    <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(appname).exe">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <!-- Run the Visual C# compilation using input files of type CSFile -->
        <CSC Sources = "@(CSFile)" OutputAssembly = "$(appname).exe">
            <!-- Set the OutputAssembly attribute of the CSC task
            to the name of the executable file that is created -->
            <Output TaskParameter = "OutputAssembly" ItemName = "EXEFile" />
        </CSC>
	<!-- Log the file name of the output file -->
        <Message Text="The output file is @(EXEFile)"/>
    </Target>
    <Target Name="Clean" >
    <Delete Files="$(OutputPath)$(appname).exe" />
    </Target>
    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>